body.minicf {
		#launchbar,
    #corner_logo,
    #Header {
        display:none;
    }
    #Sidebar:hover {
        opacity:1;
    }
    #Sidebar {
        right:10px;
        background:#fff;
        border:2px solid #efefef;
        top:10px !important;
        box-shadow: 1px 1px 6px rgba(000,000,000,.2);
    	-webkit-box-shadow: 1px 1px 6px rgba(000,000,000,.2);
    	-moz-box-shadow: 1px 1px 6px rgba(000,000,000,.2);
    	border-radius: 5px;
    	-webkit-border-radius: 5px;
    	opacity:.5;
    	-webkit-transition: opacity .6s ease-in-out;
    	-moz-transition: opacity .6s ease-in-out;
    	transition: opacity .6s ease-in-out;
    	padding:5px;
    	width:20%;
    }
        /*#Sidebar #SidebarTop, */
        #search_form,
        #guest_access,
        #conference,
        #room_locking,
        #files,
        #topic {
            display:none;
        }
        #Sidebar #participants ul.participant-list {
            height:auto !important;
        }
        #Sidebar #room_topic {
            width:95% !important;
        }
    .Left,
    .speak {
        width:100% !important;
    }
    #Wrapper {
        padding:0 !important;
    }
    .Left .col {
        background:#fff !important;
        padding:0 !important;
    }
    #chat td.body div {
        width:95% !important;
    }
}
